<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ObraSmart - Gestión Inteligente de Inventario</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <i class="fas fa-hard-hat"></i>
          ObraSmart
        </div>
        <div class="user-menu">
          <div class="notification-container">
            <div class="notification-badge" id="notificationBadge">
              <i class="fas fa-bell"></i>
              <div class="notification-count" id="notificationCount">3</div>
            </div>

            <div class="notification-panel" id="notificationPanel">
              <div class="notification-header">
                <div class="notification-title">Notificaciones</div>
                <div class="notification-actions">
                  <button
                    class="btn-icon"
                    id="markAllRead"
                    title="Marcar todas como leídas"
                  >
                    <i class="fas fa-check-double"></i>
                  </button>
                  <button class="btn-icon" id="clearAll" title="Limpiar todas">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </div>

              <div class="notification-filters">
                <div class="filter-chip active" data-filter="all">Todas</div>
                <div class="filter-chip" data-filter="unread">Sin leer</div>
                <div class="filter-chip" data-filter="success">Éxito</div>
                <div class="filter-chip" data-filter="warning">
                  Advertencias
                </div>
                <div class="filter-chip" data-filter="error">Errores</div>
              </div>

              <div class="notification-list" id="notificationList"></div>

              <div class="notification-footer">
                <button class="btn-link" id="viewHistory">
                  Ver historial completo
                </button>
              </div>
            </div>
          </div>
          <i class="fas fa-user-circle" style="font-size: 1.5rem"></i>
          <button class="usuariosBtn" onclick="abrirModalUsuario()">
            Iniciar Sesion
          </button>
          <button class="usuariosBtn" onclick="abrirModalReg()">
            Registrarse
          </button>
        </div>
      </div>
    </header>

    <nav class="nav-container">
      <div class="nav-tabs">
        <button class="nav-tab active" data-tab="inicio">
          <i class="fas fa-home"></i>
          Inicio
        </button>
        <button class="nav-tab" data-tab="obras">
          <i class="fas fa-building"></i>
          Obras
        </button>
        <button class="nav-tab" data-tab="materiales">
          <i class="fas fa-boxes"></i>
          Materiales
        </button>
        <button class="nav-tab" data-tab="archivos">
          <i class="fas fa-file-upload"></i>
          Carga de Archivos
        </button>
        <button class="nav-tab" data-tab="ia">
          <i class="fas fa-brain"></i>
          IA - Gemini
        </button>
        <button class="nav-tab" data-tab="calendario">
          <i class="fas fa-calendar"></i>
          Calendario
        </button>
        <button class="nav-tab" data-tab="actividades">
          <i class="fas fa-tasks"></i>
          Actividades
        </button>
      </div>
    </nav>

    <main class="main-content">
      <div id="inicio" class="tab-content active">
        <div class="welcome-section">
          <h1 class="welcome-title">Bienvenido a ObraSmart</h1>
          <p class="welcome-subtitle">
            Gestiona tus obras de construcción de manera inteligente con nuestra
            aplicación integrada con IA
          </p>
        </div>

        <div class="dashboard-grid">
          <div class="stat-card">
            <div class="stat-number">5</div>
            <div class="stat-label">Obras Activas</div>
          </div>
          <div class="stat-card secondary">
            <div class="stat-number">247</div>
            <div class="stat-label">Materiales Registrados</div>
          </div>
          <div class="stat-card warning">
            <div class="stat-number">12</div>
            <div class="stat-label">Alertas Pendientes</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="fas fa-tachometer-alt"></i>
              Acciones Rápidas
            </h2>
          </div>
          <div class="quick-actions">
            <div class="quick-action" data-action="nueva-obra">
              <i class="fas fa-plus-circle"></i>
              <h3>Nueva Obra</h3>
              <p>Registrar una nueva obra</p>
            </div>
            <div class="quick-action" data-action="agregar-material">
              <i class="fas fa-box"></i>
              <h3>Agregar Material</h3>
              <p>Añadir nuevo material</p>
            </div>
            <div class="quick-action" data-action="consultar-ia">
              <i class="fas fa-robot"></i>
              <h3>Consultar IA</h3>
              <p>Obtener recomendaciones</p>
            </div>
            <div class="quick-action" data-action="cargar-archivo">
              <i class="fas fa-upload"></i>
              <h3>Cargar Archivo</h3>
              <p>Subir presupuesto/cronograma</p>
            </div>
          </div>
        </div>
      </div>
      <div id="actividades" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="fas fa-tasks"></i>
              Gestión de Actividades
            </h2>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Nueva Actividad
            </button>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Obra</label>
              <select class="form-input" id="obra-select">
                <option value="">Seleccionar obra</option>
                <!-- Options will be populated by JS -->
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Nombre de la Actividad</label>
              <input
                type="text"
                class="form-input"
                id="nombre-actividad"
                placeholder="Ej. Excavación"
              />
            </div>
            <div class="form-group">
              <label class="form-label">Fecha de Inicio</label>
              <input
                type="date"
                class="form-input"
                id="fecha-inicio-actividad"
              />
            </div>
            <div class="form-group">
              <label class="form-label">Fecha de Fin</label>
              <input type="date" class="form-input" id="fecha-fin-actividad" />
            </div>
          </div>

          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Obra</th>
                  <th>Actividad</th>
                  <th>Fecha Inicio</th>
                  <th>Fecha Fin</th>
                  <th>Progreso</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <td>
                  <button
                    class="btn btn-secondary view-gantt"
                    data-obra="OB-001"
                  >
                    <i class="fas fa-chart-gantt"></i> Gantt
                  </button>
                  <button class="btn btn-secondary">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                </td>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="obras" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="fas fa-building"></i>
              Gestión de Obras
            </h2>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Nueva Obra
            </button>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Código de Obra</label>
              <input type="text" class="form-input" placeholder="OB-001" />
            </div>
            <div class="form-group">
              <label class="form-label">Nombre de la Obra</label>
              <input
                type="text"
                class="form-input"
                placeholder="Torre Residencial Central"
              />
            </div>
            <div class="form-group">
              <label class="form-label">Objeto del Contrato</label>
              <input
                type="text"
                class="form-input"
                placeholder="Construcción edificio residencial"
              />
            </div>
            <div class="form-group">
              <label class="form-label">Valor del Contrato</label>
              <input type="number" class="form-input" placeholder="500000000" />
            </div>
            <div class="form-group">
              <label class="form-label">Duración (días)</label>
              <input type="number" class="form-input" placeholder="365" />
            </div>
            <div class="form-group">
              <label class="form-label">Fecha de Inicio</label>
              <input type="date" class="form-input" />
            </div>
          </div>

          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Código</th>
                  <th>Nombre</th>
                  <th>Valor</th>
                  <th>Progreso</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>OB-001</td>
                  <td>Torre Residencial Central</td>
                  <td>$500,000,000</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 45%"></div>
                    </div>
                    45%
                  </td>
                  <td><span class="badge badge-success">Activa</span></td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>OB-002</td>
                  <td>Centro Comercial Norte</td>
                  <td>$750,000,000</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 78%"></div>
                    </div>
                    78%
                  </td>
                  <td><span class="badge badge-success">Activa</span></td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="materiales" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="fas fa-boxes"></i>
              Gestión de Materiales
            </h2>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Nuevo Material
            </button>
          </div>

          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Código</label>
              <input type="text" class="form-input" placeholder="MAT-001" />
            </div>
            <div class="form-group">
              <label class="form-label">Nombre del Material</label>
              <input
                type="text"
                class="form-input"
                placeholder="Cemento Portland"
              />
            </div>
            <div class="form-group">
              <label class="form-label">Unidad de Medida</label>
              <select class="form-input">
                <option>Seleccionar unidad</option>
                <option>kg</option>
                <option>m³</option>
                <option>m²</option>
                <option>unidad</option>
                <option>litro</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Precio Unitario</label>
              <input type="number" class="form-input" placeholder="25000" />
            </div>
          </div>

          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Código</th>
                  <th>Nombre</th>
                  <th>Unidad</th>
                  <th>Precio Unitario</th>
                  <th>Stock</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>MAT-001</td>
                  <td>Cemento Portland</td>
                  <td>kg</td>
                  <td>$25,000</td>
                  <td>500 kg</td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-secondary">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>MAT-002</td>
                  <td>Varilla #4</td>
                  <td>unidad</td>
                  <td>$15,000</td>
                  <td>200 und</td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-secondary">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="archivos" class="tab-content">
        <div class="excel-analysis-container">
          <h2>Análisis de Obra de Construcción</h2>
          <p class="description">
            Sube un archivo Excel simple con información de tu proyecto de
            construcción y la Inteligencia Artificial de Gemini lo analizará
            para ti.
          </p>

          <div class="file-input-group">
            <label for="excelFileForAnalysis"
              >Selecciona tu archivo Excel (.xlsx o .xls):</label
            >
            <input type="file" id="excelFileForAnalysis" accept=".xls,.xlsx" />
          </div>

          <button onclick="analyzeExcel()">Analizar Archivo Excel</button>

          <div id="excelLoadingMessage" class="loading hidden">
            Leyendo y analizando el Excel con Gemini AI... por favor, espera un
            momento.
          </div>
          <div id="excelAnalysisResult" class="hidden"></div>
        </div>
        <div class="card" style="margin-top: 25px">
          <h3>Archivos Cargados Recientemente (General)</h3>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Nombre del Archivo</th>
                  <th>Tipo</th>
                  <th>Fecha de Carga</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>presupuesto_torre_central.xlsx</td>
                  <td>Presupuesto</td>
                  <td>2025-06-08</td>
                  <td><span class="badge badge-success">Procesado</span></td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-download"></i>
                    </button>
                    <button class="btn btn-secondary">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="ia" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="fas fa-brain"></i>
              Asistente IA - Gemini
            </h2>
          </div>

          <div class="form-grid">
            <div class="card">
              <h3>Análisis de Presupuesto</h3>
              <p>
                La IA analizará tu presupuesto y detectará posibles
                inconsistencias o mejoras.
              </p>
              <button class="btn btn-primary">
                <i class="fas fa-chart-line"></i>
                Analizar Presupuesto
              </button>
            </div>

            <div class="card">
              <h3>Asistente de Logística</h3>
              <p>
                Obtén recomendaciones sobre pedidos y gestión de materiales.
              </p>
              <button class="btn btn-success">
                <i class="fas fa-truck"></i>
                Consultar Logística
              </button>
            </div>

            <div class="card">
              <h3>Análisis de Riesgos</h3>
              <p>Identifica posibles riesgos en la programación de tu obra.</p>
              <button class="btn btn-warning">
                <i class="fas fa-exclamation-triangle"></i>
                Analizar Riesgos
              </button>
            </div>
          </div>

          <div class="card">
            <h3>Chat con IA</h3>
            <div class="chat-container">
              <div class="chat-messages" id="chatMessages">
                <div
                  style="
                    padding: 1rem;
                    text-align: center;
                    color: var(--text-secondary);
                  "
                >
                  ¡Hola! Soy tu asistente de IA. Puedo ayudarte con análisis de
                  presupuestos, recomendaciones de materiales, optimización de
                  cronogramas y mucho más. ¿En qué puedo ayudarte hoy?
                </div>
              </div>
              <div class="chat-input-container">
                <input
                  type="text"
                  class="form-input chat-input"
                  placeholder="Escribe tu consulta aquí..."
                  id="chatInput"
                />
                <button class="btn btn-primary" id="sendChat">
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="calendario" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">
              <i class="fas fa-calendar"></i>
              Calendario de Obras
            </h2>
            <div>
              <button class="btn btn-secondary" id="prevMonth">
                <i class="fas fa-chevron-left"></i>
              </button>
              <span id="currentMonth" style="margin: 0 1rem; font-weight: bold">
                Junio 2025
              </span>
              <button class="btn btn-secondary" id="nextMonth">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>

          <div class="calendar-grid" id="calendarGrid"></div>

          <div class="card" style="margin-top: 1.5rem">
            <h3>Eventos Próximos</h3>
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Evento</th>
                    <th>Obra</th>
                    <th>Tipo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12 Jun 2025</td>
                    <td>Entrega de materiales</td>
                    <td>Torre Residencial</td>
                    <td><span class="badge badge-success">Entrega</span></td>
                  </tr>
                  <tr>
                    <td>15 Jun 2025</td>
                    <td>Revisión de calidad</td>
                    <td>Centro Comercial</td>
                    <td><span class="badge badge-warning">Inspección</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="demo-container">
        <h2>Demo - Sistema de Notificaciones</h2>
        <div class="demo-actions">
          <button class="btn btn-success" onclick="addNotification('success')">
            <i class="fas fa-check"></i> Agregar Éxito
          </button>
          <button class="btn btn-warning" onclick="addNotification('warning')">
            <i class="fas fa-exclamation-triangle"></i> Agregar Advertencia
          </button>
          <button class="btn btn-danger" onclick="addNotification('error')">
            <i class="fas fa-times"></i> Agregar Error
          </button>
          <button class="btn btn-primary" onclick="addNotification('info')">
            <i class="fas fa-info"></i> Agregar Info
          </button>
        </div>
      </div>
      <div id="modalUsr" class="modalUsuario">
        <div class="modal-usuario-content">
          <p class="titulo-modal">INICIO DE SESION</p>
          <p>Usuario</p>
          <input
            type="text"
            id="usuarioInput"
            placeholder="Ingrese su usuario"
          />
          <p>Contraseña</p>
          <input
            type="password"
            id="passwordInput"
            placeholder="Ingrese su contraseña"
          />
          <div>
            <button class="btn btn-primary" onclick="iniciarSesion()">
              Iniciar Sesión
            </button>
            <button class="btn close-btn-modal" onclick="cerrarModalUsuario()">
              Cerrar
            </button>
          </div>
        </div>
      </div>
      <div id="modalReg" class="modalUsuario">
        <div class="modal-usuario-content">
          <p class="titulo-modal">Registrarse</p>
          <p>Email</p>
          <input type="email" id="emailIn" placeholder="Ingrese su email" />
          <p>Usuario</p>
          <input type="text" id="usuarioIn" placeholder="Ingrese su usuario" />
          <p>Contraseña</p>
          <input
            type="password"
            id="passwordIn"
            placeholder="Ingrese su contraseña"
          />
          <div>
            <button class="btn btn-primary" onclick="registrar()">
              Registrarse
            </button>
            <button class="btn close-btn-modal" onclick="cerrarModalReg()">
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/frappe-gantt@0.6.1/dist/frappe-gantt.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/frappe-gantt@0.6.1/dist/frappe-gantt.css">
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script type="module" src="https://esm.run/@google/generative-ai"></script>
    <script type="module" src="./modules/excelAnalysis.js"></script>
    <script src="./modules/data.js"></script>
    <script src="./modules/notification.js"></script>
    <script src="./modules/form.js"></script>
    <script src="./modules/gantt.js"></script>
    <script src="./modules/uploadFile.js"></script>
    <script src="./modules/auth.js"></script>
    <script src="./modules/calendar.js"></script>
    <script src="./modules/chat.js"></script>

    <script src="app.js"></script>
  </body>
</html>
